<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="js/jquery.js"></script>
	<script src="js/constructor.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
</head>
<body>
	<h1>Test Constructor</h1>
	<div class="test_container">
		<h3>Name: </h3>
		<input type="text" value="Test name" name="nameField">
		<h4>Description: </h4>
		<input type="text" value="Test description" name="descriptionField">

		<div class="question_container">
			<!--
			<div class="q${i}">
				<p>Question text</p>
				<input type="text" value="" name="questionName">
				<br>
				<select>
					<option>Single</option>
					<option>Many</option>
					<option>Free</option>
				</select>
				<input type="button" value="Add answer" name="answerAddButt">
				<div class="question_list">
					<input type="text" name="answer1">
					<input type="checkbox">
				</div>
			</div> -->
		</div>
	</div>
	<div class="button_container">
		<input type="button" value="Add new question" name="addButt">
		<input type="button" value="Create test" name="createTestButt">
	</div>
</body>
</html>